Categories:
  - Science & Education
License: Apache-2.0
AuthorName: Bill Foote
AuthorWebSite: https://bill.jovial.com/
SourceCode: https://github.com/zathras/JRPN_Android
IssueTracker: https://github.com/zathras/JRPN_Android/issues
Changelog: https://github.com/zathras/JRPN_Android/releases

AutoName: JRPN 16c

RepoType: git
Repo: https://github.com/zathras/JRPN_Android

Builds:
  - versionName: 1.1.3
    versionCode: 7
    commit: 1.1.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.1.3
CurrentVersionCode: 7
