Categories:
  - Internet
License: MIT
WebSite: https://textbrowser.github.io/smoke/
SourceCode: https://github.com/textbrowser/smoke
IssueTracker: https://github.com/textbrowser/smoke/issues

AutoName: Smoke

RepoType: git
Repo: https://github.com/textbrowser/smoke.git

Builds:
  - versionName: 2020.12.25
    versionCode: 20201225
    commit: 2020.12.25
    subdir: Smoke/app
    gradle:
      - yes
    output: build/outputs/apk/release/apk/smoke.apk
    rm:
      - Smoke/app/libs/*
    prebuild: sed -i -e '/bcprov-ext-jdk15on-168/d' -e "/fileTree/aimplementation
        'org.bouncycastle:bcprov-ext-jdk15on:1.68'" -e '/MissingTranslation/aabortOnError\
        false' build.gradle

  - versionName: 2021.01.10
    versionCode: 20210110
    commit: 2021.01.10
    subdir: Smoke/app
    gradle:
      - yes
    output: build/outputs/apk/release/apk/smoke.apk
    rm:
      - Smoke/app/libs/*
    prebuild: sed -i -e '/bcprov-ext-jdk15on-168/d' -e "/fileTree/aimplementation
        'org.bouncycastle:bcprov-ext-jdk15on:1.68'" -e '/MissingTranslation/aabortOnError\
        false' build.gradle

  - versionName: 2021.01.20
    versionCode: 20210120
    commit: 2021.01.20
    subdir: Smoke/app
    gradle:
      - yes
    output: build/outputs/apk/release/apk/smoke.apk
    rm:
      - Smoke/app/libs/*
    prebuild: sed -i -e '/bcprov-ext-jdk15on-168/d' -e "/fileTree/aimplementation
        'org.bouncycastle:bcprov-ext-jdk15on:1.68'" -e '/MissingTranslation/aabortOnError\
        false' build.gradle

  - versionName: 2021.01.30
    versionCode: 20210130
    commit: 2021.01.30
    subdir: Smoke/app
    gradle:
      - yes
    output: build/outputs/apk/release/apk/smoke.apk
    rm:
      - Smoke/app/libs/*
    prebuild: sed -i -e '/bcprov-ext-jdk15on-168/d' -e "/fileTree/aimplementation
        'org.bouncycastle:bcprov-ext-jdk15on:1.68'" -e '/MissingTranslation/aabortOnError\
        false' build.gradle

  - versionName: 2021.02.10
    versionCode: 20210210
    commit: 2021.02.10
    subdir: Smoke/app
    gradle:
      - yes
    output: build/outputs/apk/release/apk/smoke.apk
    rm:
      - Smoke/app/libs/*
    prebuild: sed -i -e '/bcprov-ext-jdk15on-168/d' -e "/fileTree/aimplementation
        'org.bouncycastle:bcprov-ext-jdk15on:1.68'" -e '/MissingTranslation/aabortOnError\
        false' build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 2021.02.10
CurrentVersionCode: 20210210
